FlyerUI/Views/ConfigureDisplayView.xaml

<Window x:Class="Flyer.UI.Views.ConfigureDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Flyer.UI.Views"
        xmlns:utils="clr-namespace:Flyer.UI.Utils"
        xmlns:prop="clr-namespace:Flyer.UI.Properties"
        mc:Ignorable="d"
        Title="Flyer Notifications Display Server - Settings" Height="453" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="ScreensCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1"  Margin="75,0">
            <Label Content="Text" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Font Family:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center"/>
                <ComboBox
                  ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}"
                  SelectedItem="{Binding FontFamily, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                  Margin="5" Grid.Column="1" VerticalContentAlignment="Center"/>

                <Label Content="Font Weight:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="1"/>
                <ComboBox
                  SelectedItem="{Binding FontWeight, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                  Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center">
                    <x:Static Member="FontWeights.Black"/>
                    <x:Static Member="FontWeights.Bold"/>
                    <x:Static Member="FontWeights.ExtraBlack"/>
                    <x:Static Member="FontWeights.ExtraBold"/>
                    <x:Static Member="FontWeights.ExtraLight"/>
                    <x:Static Member="FontWeights.Light"/>
                    <x:Static Member="FontWeights.Medium"/>
                    <x:Static Member="FontWeights.Normal"/>
                    <x:Static Member="FontWeights.SemiBold"/>
                    <x:Static Member="FontWeights.Thin"/>
                </ComboBox>

                <Label Content="Font Style:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="2"/>
                <ComboBox
                  SelectedItem="{Binding FontStyle, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                  Margin="5" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center">
                    <x:Static Member="FontStyles.Normal"/>
                    <x:Static Member="FontStyles.Italic"/>
                    <x:Static Member="FontStyles.Oblique"/>
                </ComboBox>

                <Label Content="Color:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="3"/>
                <xctk:ColorPicker
                  Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Stretch" AvailableColorsSortingMode="HueSaturationBrightness" AvailableColorsHeader="Cores Disponíveis" AdvancedTabHeader="Avançado" ColorMode="ColorCanvas" ShowStandardColors="False" ShowAvailableColors="False" ShowDropDownButton="False"
                  SelectedColor="{Binding ForegroundColor, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"/>

                <Label Content="Background:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="4"/>
                <xctk:ColorPicker
                  Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Stretch" AvailableColorsSortingMode="HueSaturationBrightness" AvailableColorsHeader="Cores Disponíveis" AdvancedTabHeader="Avançado" ColorMode="ColorCanvas" ShowStandardColors="False" ShowAvailableColors="False" ShowDropDownButton="False"
                  SelectedColor="{Binding BackgroundColor, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"/>

                <Label Content="Animation Style:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="5"/>
                <ComboBox
                  SelectedItem="{Binding DisplayTextAnim, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                  Margin="5" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center">
                    <x:Static Member="utils:DisplayTextAnimation.Slide"/>
                    <x:Static Member="utils:DisplayTextAnimation.Ticker"/>
                </ComboBox>

                <Label Content="Animation Speed:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="6"/>
                <Slider VerticalAlignment="Center"
                    Value="{Binding DisplayTextAnimSpeed, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                    Maximum="100" Minimum="10" SmallChange="1" LargeChange="10" TickFrequency="10" 
                    Margin="5" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center">
                </Slider>
            </Grid>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Gray" Width="1"/>

        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="75,0">
            <Label Content="Display" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Monitor:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="0"/>
                <ComboBox
                    SelectedItem="{Binding DisplayMonitor, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                    ItemsSource="{Binding Source={x:Static WpfScreenHelper.Screen.AllScreens}, Path=AllScreens}"
                    Margin="5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center">
                </ComboBox>
                
                <Label Content="Position:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="1"/>
                <ComboBox
                    SelectedItem="{Binding DisplayPosition, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                    Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center">
                    <x:Static Member="utils:DisplayPosition.Top"/>
                    <x:Static Member="utils:DisplayPosition.Bottom"/>
                </ComboBox>

                <Label Content="Show Animation:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="2"/>
                <ComboBox
                    SelectedItem="{Binding DisplayShowAnim, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                    Margin="5" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center">
                    <x:Static Member="utils:DisplayShowHideAnimation.None"/>
                    <x:Static Member="utils:DisplayShowHideAnimation.Fade"/>
                    <x:Static Member="utils:DisplayShowHideAnimation.Slide"/>
                    <x:Static Member="utils:DisplayShowHideAnimation.Wipe"/>
                </ComboBox>
                
                <Label Content="Hide Animation:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="3"/>
                <ComboBox
                    SelectedItem="{Binding DisplayHideAnim, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                    Margin="5" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center">
                    <x:Static Member="utils:DisplayShowHideAnimation.None"/>
                    <x:Static Member="utils:DisplayShowHideAnimation.Fade"/>
                    <x:Static Member="utils:DisplayShowHideAnimation.Slide"/>
                    <x:Static Member="utils:DisplayShowHideAnimation.Wipe"/>
                </ComboBox>

                <Label Content="Size:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="4"/>
                <Slider VerticalAlignment="Center"
                    Value="{Binding DisplaySizePercent, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                    Maximum="100" Minimum="0" SmallChange="1" LargeChange="10" TickFrequency="10" 
                    Margin="5" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center">
                </Slider>
                
                <Label Content="Always on Top:" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" Grid.Row="5"/>
                <CheckBox
                  Content="" Grid.Column="1" Margin="5,2,0,0" Grid.Row="5" VerticalContentAlignment="Center"
                  IsChecked="{Binding AllwaysVisible, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
