FlyerUI/Views/LoginView.xaml

<Window x:Class="Flyer.UI.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyer.UI"
        xmlns:vm="clr-namespace:Flyer.UI.ViewModels"
        mc:Ignorable="d"
        Title="Flyer Notifications Display Server" Height="453" Width="800" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="75,0">
            <Label Content="Create account" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="New around here? make an account bellow!" HorizontalAlignment="Center"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding CreateEmail}" Padding="5"/>
            <Label Content="Name"/>
            <TextBox Text="{Binding CreateUserName}" Padding="5"/>
            <Label Content="Password"/>
            <TextBox Text="{Binding CreatePassword}" Padding="5"/>
            <Button Command="{Binding CreateCmd}" Margin="0,20" Padding="5" Content="Create"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Gray" Width="1"/>

        <StackPanel Grid.Column="2" Grid.Row="1"  Margin="75,0">
            <Label Content="Log In" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Already have an account? log in bellow!" HorizontalAlignment="Center"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding LoginEmail}" Padding="5"/>
            <Grid>
                <Label Content="Password"/>
                <TextBlock FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">                                
                    <Hyperlink Command="{Binding ForgotPasswordCmd}" TextDecorations="None">
                        Forgot Password?
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <TextBox Text="{Binding LoginPassword}" Padding="5"/>
            <Button Command="{Binding LoginCmd}" Margin="0,20" Padding="5" Content="Enter"/>
        </StackPanel>
    </Grid>
</Window>
